.DS_Store
.DS_Store?
*.log
._*
.Spotlight-V100
.Trashes
Icon?
*.db
.idea
node_modules
*.json
!package.json
npm-debug.log
build
!tsconfig.json
!tslint.json
coverage
.nyc_output
!apidoc.json
docs
data
!.nycrc.json
