{
  "name": "backend-template-express",
  "version": "0.0.0",
  "description": "A template for the backend in Node.JS based on Express",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jsemander/backend-template-express.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "docs": "apidoc -i src/ -o docs",
    "lint": "tslint --project tsconfig.json",
    "start": "node index.js",
    "test": "nyc mocha --require ts-node/register test/**/*.spec.ts --exit"
  },
  "author": "John Semander <jsemander@greathealthworks.com>",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "~1.18.2",
    "cors": "~2.8.5",
    "cron-parser": "~2.12.0",
    "express": "~4.16.4",
    "express-validator": "~5.3.1",
    "helmet": "~3.15.0",
    "ioredis": "~3.2.2",
    "jwt-simple": "~0.5.6",
    "lodash": "~4.17.4",
    "moment": "~2.24.0",
    "moment-timezone": "~0.5.11",
    "mongoose": "~5.4.5",
    "mustache": "~2.3.2",
    "socket.io": "~2.2.0",
    "socket.io-redis": "~5.2.0"
  },
  "devDependencies": {
    "@types/chai": "~4.1.7",
    "@types/chai-http": "~3.0.5",
    "@types/cors": "~2.8.4",
    "@types/events": "~1.2.0",
    "@types/express": "~4.16.1",
    "@types/faker": "~4.1.5",
    "@types/helmet": "~0.0.43",
    "@types/ioredis": "~4.0.14",
    "@types/jwt-simple": "~0.5.33",
    "@types/lodash": "~4.14.136",
    "@types/mocha": "~5.2.5",
    "@types/moment-timezone": "~0.5.12",
    "@types/mongoose": "~5.3.8",
    "@types/mustache": "~0.8.32",
    "@types/node": "~8.10.50",
    "@types/socket.io": "~2.1.2",
    "@types/socket.io-client": "~1.4.32",
    "@types/socket.io-redis": "~1.0.25",
    "apidoc": "~0.17.7",
    "chai": "~4.2.0",
    "chai-http": "~4.2.1",
    "faker": "~4.1.0",
    "mocha": "~5.2.0",
    "mongodb": "~3.2.2",
    "mongodb-memory-server": "~5.2.0",
    "nyc": "~13.1.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
